Sources/Remote/Transports/ProtoHttpRemoteLoggerTransport/proto/backend.proto

syntax = "proto2";

option java_package = "com.redmadrobot.robologs.protobuf.messages";
option java_multiple_files = true;

message AuthRequest {
    required string secret = 1;
    required Sender sender = 2;

    message Sender {
        required string id = 1;
        optional string app_id = 2;
        optional string app_name = 3;
        optional string app_version = 4;
        optional string app_build_version = 5;
        optional string operation_system = 6;
        optional string operation_system_version = 7;
        optional string device_model = 8;
    }
}

message AuthResponse {
    required string token = 1;
}

message LiveCodeResponse {
    required string code = 1;
}

message LogMessageBatch {
    repeated LogMessage messages = 1;
}

message LogMessage {
    required uint64 position = 1;
    required int64 timestamp_ms = 2;
    required Priority priority = 3;
    optional string flow = 4;
    optional string source = 5;
    optional string label = 6;
    optional string message = 7;
    map<string,string> meta = 8;

    enum Priority {
        DEBUG = 0;
        INFO = 1;
        WARN = 2;
        ERROR = 3;
    }
}