Sources/Remote/Transports/ProtoHttpRemoteLoggerTransport/proto/backend.proto

syntax = "proto2";

option java_package = "com.redmadrobot.robologs.protobuf.messages";
option java_multiple_files = true;

// Метод получения JOURNAL_TOKEN.
//   - TOKEN_REQUEST: JournalTokenRequest - Информация об окружении и секрет для авторизации.
//   - TOKEN_RESPONSE: JournalTokenResponse - Содержит токен необходимый для дальнейшей отправки логов.
//
// Request: POST /api/v1/auth
// Headers:
//   Content-Type: application/x-protobuf
// Body: 
//   <JournalTokenRequest>
// Response:
//   - Успешно:
//       Code: 200
//       Body: <JournalTokenResponse>

message JournalTokenResponse {
    required string token = 1;
}

message JournalTokenRequest {
    required string secret = 1;
    required Sender sender = 2;

    message Sender {
        required string id = 1;
        optional string app_id = 2;
        optional string app_name = 3;
        optional string app_version = 4;
        optional string app_build_version = 5;
        optional string operation_system = 6;
        optional string operation_system_version = 7;
        optional string device_model = 8;
    }
}

// Метод отправки накопленных логов на сервер.
//   - JOURNAL_TOKEN: String - Токен полученный в `POST /api/v1/auth`.
//   - LOGS: LogMessageBatch - Накопленные логи.
//
// Request: POST /api/v1/send
// Headers:
//   Content-Type: application/x-protobuf
//   Authorization: <JOURNAL_TOKEN>
// Body: 
//   <LogMessageBatch>
// Response:
//   - Успешно:
//       Code: 200
//   - Неправильный journal_token:
//       Code: 401

message LogMessageBatch {
    repeated LogMessage messages = 1;
}

message LogMessage {
    required int64 timestamp_ms = 1;
    required Priority priority = 2;
    optional string flow = 3;
    optional string source = 4;
    optional string label = 5;
    optional string message = 6;
    map<string,string> meta = 7;

    enum Priority {
        DEBUG = 0;
        INFO = 1;
        WARN = 2;
        ERROR = 3;
    }
}

// Метод получения Сonnection_Code.
//   - CONNECTION_CODE_RESPONSE: ConnectionCodeResponse - Содержит код необходимый для подключения к live сессии.
//
// Request: POST /api/v1/code
// Headers:
//   Content-Type: application/x-protobuf
// Response:
//   - Успешно:
//       Code: 200
//       Body: <ConnectionCodeResponse>
//   - Неудачно:
//       Code: 401
//       Body: "Wrong authorization token"
message ConnectionCodeResponse {
    required string code = 1;
}
